{
  "chains": {
    "ethereum": {
      "blocks": {
        "confirmations": 0,
        "estimateBlockTime": 1,
        "reorgPeriod": 0
      },
      "chainId": 1,
      "deployer": {
        "name": "Abacus Works",
        "url": "https://www.hyperlane.xyz"
      },
      "displayName": "Ethereum",
      "domainId": 1,
      "gasCurrencyCoinGeckoId": "ethereum",
      "interchainGasPaymaster": "0xc91B651f770ed996a223a16dA9CCD6f7Df56C987",
      "mailbox": "0xf4c5C29b14f0237131F7510A51684c8191f98E06",
      "merkleTreeHook": "0x934A389CaBFB84cdB3f0260B2a4FD575b8B345A3",
      "name": "ethereum",
      "nativeToken": {
        "decimals": 18,
        "name": "Ether",
        "symbol": "ETH"
      },
      "protocol": "ethereum",
      "rpcUrls": [
        {
          "http": "http://anvil:8545"
        }
      ],
      "technicalStack": "other",
      "validatorAnnounce": "0x787c6666213624D788522d516847978D7F348902"
    },
    "neutron": {
      "bech32Prefix": "neutron",
      "blocks": {
        "confirmations": 1,
        "estimateBlockTime": 3,
        "reorgPeriod": 1
      },
      "canonicalAsset": "untrn",
      "chainId": "localneutron-1",
      "contractAddressBytes": 32,
      "deployer": {
        "name": "Abacus Works",
        "url": "https://www.hyperlane.xyz"
      },
      "displayName": "Neutron",
      "domainId": 1853125230,
      "gasCurrencyCoinGeckoId": "neutron-3",
      "gasPrice": {
        "amount": "0.0075",
        "denom": "untrn"
      },
      "grpcUrls": [
        {
          "http": "http://localneutron-1-val-0-neutronic:9090"
        }
      ],
      "interchainGasPaymaster": "0x6d1f4d1f0cf0fa40e6f44b79efb3c09ebb8756bbb834ca39f400ae856f30f16c",
      "isTestnet": false,
      "mailbox": "0x97acdcd17a533bd16561af09d58c615a746f7fac1ca68dc044df0b83bdaf9072",
      "merkleTreeHook": "0x91ee8aacf27da5471f867e0522bd5fa228b98a12e240033df8ea32aef958060b",
      "name": "neutron",
      "nativeToken": {
        "decimals": 6,
        "denom": "untrn",
        "name": "Neutron",
        "symbol": "NTRN"
      },
      "protocol": "cosmos",
      "restUrls": [
        {
          "http": "http://localneutron-1-val-0-neutronic:1317"
        }
      ],
      "rpcUrls": [
        {
          "http": "http://localneutron-1-val-0-neutronic:26657"
        }
      ],
      "signer": {
        "key": "0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6",
        "prefix": "neutron",
        "type": "cosmosKey"
      },
      "slip44": 118,
      "technicalStack": "other",
      "validatorAnnounce": "0xbae5b5dd7854b7169afad3a71a953d723f7bbc63c4a7b3a956d4d51c09e1e19e"
    }
  },
  "defaultRpcConsensusType": "fallback"
}